Apple-Actions/upload-testflight-build/action.yml
name: 'Upload app to TestFlight'
description: 'Uploads an app to Apple TestFlight'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  app-path:
    description: 'The path to the app (ipa etc)'
    required: true
  app-type:
    description: 'The type of app to upload (macos | ios | appletvos | visionos)'
    required: true
    default: 'ios'
  issuer-id:
    description: 'The AppStoreConnect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
  release-notes:
    description: 'Optional TestFlight release note content to attach to the uploaded build'
    required: false
outputs:
  transporter-response:
    description: 'output from transporter'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

kintcp/Apple-AriaX/.github/workflows/macOS.testflight.yml
- name: ☁️ Upload to TestFlight
  uses: apple-actions/upload-testflight-build@v3
  with:
    app-path: AriaX/.build/Artifacts/AriaX.pkg
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

frak-id/wallet/.github/workflows/tauri-mobile-release.yml
- name: "🚀 Upload to TestFlight"
  uses: apple-actions/upload-testflight-build@v4
  with:
    app-path: "apps/wallet/src-tauri/gen/apple/build/arm64/Frak Wallet.ipa"
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

corpora-inc/encorpora/.github/workflows/release-mobile.yml
- name: Upload to TestFlight
  if: steps.secrets.outputs.have == 'true'
  uses: apple-actions/upload-testflight-build@v3
  with:
    app-path: corpan/corpan-app/src-tauri/gen/apple/build/arm64/corpan.ipa
    issuer-id: ${{ secrets.ASC_ISSUER_ID }}
    api-key-id: ${{ secrets.ASC_KEY_ID }}
    api-private-key: ${{ secrets.ASC_API_KEY_P8 }}

Beaver-Notes/Beaver-pocket/.github/workflows/build_ios_testing.yml
- name: "Upload app to TestFlight"
  uses: apple-actions/upload-testflight-build@v3
  with:
    app-path: "output/App.ipa"
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}