Apple-Actions/upload-testflight-build/action.yml
name: 'Upload app to TestFlight'
description: 'Uploads an app to Apple TestFlight'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  app-path:
    description: 'The path to the app (ipa etc)'
    required: true
  app-type:
    description: 'The type of app to upload (osx | ios | appletvos)'
    required: true
    default: 'ios'
  issuer-id:
    description: 'The AppStoreConnect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
outputs:
  altool-response:
    description: 'XML output from altool'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

dinethsiriwardana/Unified-Flutter-CI-CD-Release-Pipeline/.github/workflows/job_build_ios.yml
- name: Upload Prod App to TestFlight
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: 'build/ios/ipa/App.ipa'
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

goldjunge91/fam/.github/workflows/release-please.yml
- name: 'Upload app to TestFlight'
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: build/local/eas/production/fam.ipa
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

UnboundTechCo/defyxVPN/.github/workflows/release.yml
- name: Upload IPA to TestFlight
  if: steps.create_tag.outputs.created == 'true'
  uses: apple-actions/upload-testflight-build@v1
  with:
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    issuer-id: ${{ secrets.APPSTORE_API_KEY_ISSUER }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}
    app-path: ios-release/defyx.ipa

suqcleaning2-oss/BIN-USMAN-APP/.github/workflows/upload.yml
- name: Upload to App Store Connect
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: 'ios/App/build/ipa/BinUsman.ipa'
    issuer-id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
    api-key-id: ${{ secrets.APP_STORE_CONNECT_KEY_IDENTIFIER }}
    api-private-key: ${{ secrets.APP_STORE_CONNECT_PRIVATE_KEY }}