Apple-Actions/upload-testflight-build/action.yml
name: 'Upload app to TestFlight'
description: 'Uploads an app to Apple TestFlight'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  app-path:
    description: 'The path to the app (ipa etc)'
    required: true
  app-type:
    description: 'The type of app to upload (osx | ios | appletvos)'
    required: true
    default: 'ios'
  issuer-id:
    description: 'The AppStoreConnect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
outputs:
  altool-response:
    description: 'XML output from altool'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

ramkdataeng-lab/novatick-ai/.github/workflows/ios_testflight.yml
- name: Upload to TestFlight
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: 'NovaTick_iOS/build/NovaTick.ipa'
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}

voximplant/ios-sdk-v3-demo/.github/workflows/testflight.yml
- name: Upload to TestFlight
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: build/ios-sdk-v3-demo.ipa
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}

Kohgane/skywalking-earthflight/.github/workflows/build.yml
- name: Upload to TestFlight
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: Builds/iOS/Export/skywalking-earthflight.ipa
    issuer-id: ${{ secrets.APPLE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPLE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPLE_API_PRIVATE_KEY }}

pisxaloi/Duy-Beni/.github/workflows/ios-build.yml
- name: Upload to App Store Connect
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: 'ios/App/build/DuyBeni.ipa'
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}