Apple-Actions/upload-testflight-build/action.yml
name: 'Upload app to TestFlight'
description: 'Uploads an app to Apple TestFlight'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  app-path:
    description: 'The path to the app (ipa etc)'
    required: true
  app-type:
    description: 'The type of app to upload (osx | ios | appletvos)'
    required: true
    default: 'ios'
  issuer-id:
    description: 'The AppStoreConnect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
outputs:
  altool-response:
    description: 'XML output from altool'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

manjav/flutter_build/.github/workflows/android-build-upload.yml
- name: Upload iOS app to TestFlight
  uses: apple-actions/upload-testflight-build@v1
  with: 
    app-path: build/ios/ipa/flutter_build.ipa 
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

cradle/newtonia/.github/workflows/deploy-ios.yml
- name: Upload to TestFlight
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: Newtonia.ipa
    issuer-id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
    api-key-id: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
    api-private-key: ${{ secrets.APP_STORE_CONNECT_API_KEY_CONTENT }}

mickyys/tocketicket-app/.github/workflows/ios-build.yml
- name: 📤 Upload to TestFlight
  if: github.event.inputs.environment == 'prod' && github.event.inputs.upload_to_testflight == 'true'
  id: testflight-upload
  uses: Apple-Actions/upload-testflight-build@v1
  with:
    app-path: ios/build/*.ipa
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}
  continue-on-error: true

nadjem/StepRunningCoach/.github/workflows/iOS.yml
- name: Upload to TestFlight
  uses: Apple-Actions/upload-testflight-build@master
  with:
    app-path: .build/Artifacts/MyApp.ipa/MyApp.ipa
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}