Apple-Actions/upload-testflight-build/action.yml
name: 'Upload app to TestFlight'
description: 'Uploads an app to Apple TestFlight'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  app-path:
    description: 'The path to the app (ipa etc)'
    required: true
  app-type:
    description: 'The type of app to upload (osx | ios | appletvos)'
    required: true
    default: 'ios'
  issuer-id:
    description: 'The AppStoreConnect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: true
outputs:
  altool-response:
    description: 'XML output from altool'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'

wongi117/bushtracker/.github/workflows/ios-release.yml
- name: Deploy to App Store (TestFlight)
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: build/ios/ipa/BushTrack.ipa
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

hiddify/hiddify-next/.github/workflows/build.yml
- uses: Apple-Actions/upload-testflight-build@v1
  with:
    app-path: 'out/Hiddify-iOS.ipa' 
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

JABERFREE/Pro-Max-2048/.github/workflows/ios-build.yml
- name: Upload to TestFlight
  uses: apple-actions/upload-testflight-build@v1
  with:
    app-path: 'ios/App/build/output/App.ipa'
    issuer-id: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
    api-key-id: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
    api-private-key: ${{ secrets.APP_STORE_CONNECT_API_PRIVATE_KEY }}